<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navigation"
    app:startDestination="@id/regionNav">

    <fragment
        android:id="@+id/regionNav"
        android:name="org.d3if0113.pokepedia.ui.region.RegionFragment"
        android:label="@string/region"
        tools:layout="@layout/fragment_region">
        <action
            android:id="@+id/action_regionNav_to_detailRegionFragment"
            app:destination="@id/detailRegionNav" />
    </fragment>

    <fragment
        android:id="@+id/pokedexNav"
        android:name="org.d3if0113.pokepedia.ui.pokedex.PokedexFragment"
        android:label="@string/pokedex"
        tools:layout="@layout/fragment_pokedex">
        <action
            android:id="@+id/action_pokedexNav_to_detailPokedexFragment"
            app:destination="@id/detailPokedexFragment" />
    </fragment>

    <fragment
        android:id="@+id/favoriteNav"
        android:name="org.d3if0113.pokepedia.ui.favorite.FavoriteFragment"
        android:label="@string/favorite"
        tools:layout="@layout/fragment_favorite" />
    <fragment
        android:id="@+id/detailRegionNav"
        android:name="org.d3if0113.pokepedia.ui.region.detail.DetailRegionFragment"
        android:label="fragment_detail_region"
        tools:layout="@layout/fragment_detail_region">
        <argument
            android:name="SELECTED_REGION_PROPERTY"
            app:argType="org.d3if0113.pokepedia.property.PokemonRegionProperty" />
    </fragment>
    <fragment
        android:id="@+id/detailPokedexFragment"
        android:name="org.d3if0113.pokepedia.ui.pokedex.detail.DetailPokedexFragment"
        android:label="fragment_detail_pokedex"
        tools:layout="@layout/fragment_detail_pokedex">
        <argument
            android:name="SELECTED_POKEDEX_PROPERTY"
            app:argType="org.d3if0113.pokepedia.property.PokemonPokedexProperty" />
    </fragment>
</navigation>