<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="varPokedexProperty"
            type="org.d3if0113.pokepedia.property.PokemonPokedexProperty" />

        <variable
            name="varPokemon"
            type="String" />

        <variable
            name="varClickListener"
            type="org.d3if0113.pokepedia.ui.pokedex.PokedexAdapter.PokedexListener" />
    </data>

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:clickable="true"
        android:hapticFeedbackEnabled="true"
        app:cardElevation="3dp"
        app:cardPreventCornerOverlap="true"
        android:onClick="@{()->varClickListener.onClick(varPokedexProperty)}"
        app:cardUseCompatPadding="true">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="?attr/selectableItemBackground"
            android:paddingLeft="8dp"
            android:paddingTop="16dp"
            android:paddingRight="8dp"
            android:paddingBottom="16dp">

            <ImageView
                android:id="@+id/imageView2"
                android:layout_width="75dp"
                android:layout_height="75dp"
                android:src="@drawable/ic_pokeball"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:imageURL="@{varPokedexProperty.imgURL}"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/tv_pokemon"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:textAppearance="@style/TextAppearance.AppCompat.Large"
                android:text="@{varPokemon}"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/imageView2"
                app:layout_constraintTop_toTopOf="parent"
                tools:text="venusaur" />

            <com.google.android.material.chip.ChipGroup
                android:id="@+id/cg_tipePokemonItem"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="8dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/imageView2"
                app:chipTipeMapper="@{varPokedexProperty.tipe}"
                app:layout_constraintTop_toBottomOf="@+id/tv_pokemon">

            </com.google.android.material.chip.ChipGroup>

        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.cardview.widget.CardView>
</layout>